# Design-patterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/lin/: Client.java
abstract-factory/src/main/java/com/lin/color/: Blue.java  Color.java  Green.java  Red.java
abstract-factory/src/main/java/com/lin/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
abstract-factory/src/main/java/com/lin/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
adapter/: pom.xml
adapter/src/main/java/com/lin/: Client.java
adapter/src/main/java/com/lin/adapter/: Adaptee.java  Adapter.java  Target.java
builder/: pom.xml
builder/src/main/java/com/lin/: Client.java
builder/src/main/java/com/lin/builder/: Item.java  Meal.java  MealBuilder.java
common/: pom.xml
decorator/: pom.xml
decorator/src/main/java/com/lin/: Client.java
decorator/src/main/java/com/lin/decorartor/: Circle.java  Rectangle.java  RedShapeDecorator.java  ShapeComponent.java  ShapeDecorator.java
entity/: pom.xml
entity/src/main/java/com/lin/entity/: Circle.java  Rectangle.java  Shape.java  Square.java  Student.java
facade/: pom.xml
facade/src/main/java/com/lin/: Client.java
facade/src/main/java/com/lin/facade/: ShapeFacade.java
factory/: pom.xml
factory/src/main/java/com/lin/: Client.java
factory/src/main/java/com/lin/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
memo/: pom.xml
memo/src/main/java/com/lin/: Client.java
observer/: pom.xml
observer/src/main/java/com/lin/: Client.java
observer/src/main/java/com/lin/observer/: Observer.java  ObserverA.java  ObserverB.java  Subject.java  SubjectA.java
prototype/: pom.xml
prototype/src/main/java/com/lin/: Client.java
prototype/src/main/java/com/lin/prototype/: CircleShape.java  Shape.java  SquareShape.java
proxy/: pom.xml
proxy/src/main/java/com/lin/: Client.java
proxy/src/main/java/com/lin/proxy/: Girl.java  GiveGift.java  GiveProxy.java  Pursuer.java
singleton/: pom.xml
singleton/src/main/java/com/lin/: Client.java
singleton/src/main/java/com/lin/singleton/: HungryModel.java  LazyModel.java
state/: pom.xml
state/src/main/java/com/lin/: Client.java
state/src/main/java/com/lin/state/: AfternoonState.java  MorningState.java  NightState.java  State.java  Work.java
strategy/: pom.xml
strategy/src/main/java/com/lin/: Client.java
strategy/src/main/java/com/lin/strategy/: Cash.java  CashContext.java  NormalCash.java  RebateCash.java  ReturnCash.java
template/: pom.xml
template/src/main/java/com/lin/: Client.java
template/src/main/java/com/lin/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java
(+9 files in other folders)
