<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abstract-factory</artifactId>
        <groupId>com.lin</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../abstract-factory/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strategy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../decorator</module>
        <module>../facade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>